set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) mist-modules/mist.qip]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) rtl/cpu/Z80.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) rtl/cpu/T80se.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) rtl/cpu/T80_Reg.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) rtl/cpu/T80_Pack.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) rtl/cpu/T80_MCode.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) rtl/cpu/T80_ALU.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) rtl/cpu/T80.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) rtl/dpram.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) rtl/ym_2149_linmix.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) rtl/cpu68_GS_march_2020_falling_edge.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) rtl/moon_patrol_sound_board.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) rtl/video_mixer.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) rtl/video_controller_pkg_body.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) rtl/video_controller_pkg.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) rtl/iremm52_video_controller.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) rtl/tilemapctl_e.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) rtl/tilemapctl.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) rtl/target_pkg.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) rtl/sprite_pkg_body.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) rtl/sprite_pkg.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) rtl/sprite_array.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) rtl/spritereg.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) rtl/spritectl.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) rtl/sdram_pkg.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) rtl/project_pkg.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) rtl/platform_variant_pkg.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) rtl/platform_pkg.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) rtl/platform.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) rtl/pace_pkg_body.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) rtl/pace_pkg.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) rtl/pace.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) rtl/input_mapper.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) rtl/Graphics.VHD]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) rtl/clk_div.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) rtl/bitmapctl_e.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) rtl/bitmap3_ctl.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) rtl/bitmap2_ctl.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) rtl/bitmap1_ctl.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) rtl/target_top.vhd]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "rtl/hiscore.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "rtl/pause.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "moonpatrol_demist.sv"]
